# SingleShop

./: .gitignore  HELP.md  README.md  application.yml  build.gradle  settings.gradle
src/main/: application.properties
src/main/resources/static/: useful-functions.js
src/main/resources/static/account/: account.html  account.js
src/main/resources/static/account-orders/: account-orders.html  account-orders.js
src/main/resources/static/account-security/: account-security.html  account-security.js
src/main/resources/static/account-signout/: account-signout.html  account-signout.js
src/main/resources/static/admin/: admin.html  admin.js
src/main/resources/static/admin-orders/: admin-orders.css  admin-orders.html  admin-orders.js
src/main/resources/static/admin-users/: admin-users.css  admin-users.html
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/category-add/: category-add.html
src/main/resources/static/css/: account-orders.css  account-security.css  admin-orders.css  admin.css  cart.css  home.css  login.css  order.css  product-edit.css  product-list.css  register.css
src/main/resources/static/home/: home.html  home.js
src/main/resources/static/js/: account-orders.js  account-security.js  account-signout.js  account.js  admin-orders.js  admin-users.js  admin.js  api.js  aws-s3.js  cart.js  home.js  indexed-db.js  login.js  navbar.js  order-complete.js  order.js  product-detail.js  register.js  useful-functions.js
src/main/resources/static/login/: login.html  login.js
src/main/resources/static/order/: order.html  (+1 more)
(+147 files in other folders)
